@ECHO OFF


@REM SET _$xx$$CURRENT_NAMESPACE$$xx$_=TestingLib.Infra.Repositories
SET _$xx$$_CURRENT_SCRIPT_PATH_$$xx$_=%~dp0


SET TESTING_LIB_INFRA_COMMON_PATH=%_$xx$$_CURRENT_SCRIPT_PATH_$$xx$_%../_Common

REM Recup. de 
REM TESTING_LIB_INFRA_DATASETS_IN_MEMORY_PATH 
REM et TESTING_LIB_COMMON_CHECK_FATAL_ERRORS_SCRIPT, TESTING_LIB_COMMON_VARS_SCRIPT
CALL "%TESTING_LIB_INFRA_COMMON_PATH%/_Pathes.bat"


REM Chargement de la "table" des LIBELLES DE MESSAGES
Rem %2: Id de la langue du message
SET MESSAGES_LABEL_TABLE_SCRIPT=%TESTING_LIB_INFRA_DATASETS_IN_MEMORY_PATH%/MessagesLabel/MessagesLabel_%~2.bat
CALL "%TESTING_LIB_COMMON_CHECK_FATAL_ERRORS_SCRIPT%" CheckDiskElementExists "%MESSAGES_LABEL_TABLE_SCRIPT%"
CALL "%MESSAGES_LABEL_TABLE_SCRIPT%"



REM ==================== FUNCTION CALL ====================================	
IF %1. EQU GetMessageLabel. (
  Rem %3: Id du message dont retourner le label
  
  SET __MESSAGE_LABEL__=
  CALL "%TESTING_LIB_COMMON_VARS_SCRIPT%" GetVarValue "TESTING_LIB_MESSAGES_LABEL_" %3 __MESSAGE_LABEL__
  CALL "%TESTING_LIB_COMMON_CHECK_FATAL_ERRORS_SCRIPT%" CheckVarExists "__MESSAGE_LABEL__"

  Rem Renvoi par référence
	SET %4=!__MESSAGE_LABEL__!
)

GOTO :EOF