@ECHO OFF

SET CURRENT_SCRIPT_PATH=%~dp0

CALL "%CURRENT_SCRIPT_PATH%../_Common/_Pathes.bat"

CALL "%TESTS_DOMAIN_PATH%/_Common/MessagesId.bat"


REM ---- MESSAGES RELATIF AUX RESULTATS DE TEST ----
SET TEST_RESULT_MESSAGE%TEST_SUCCESS_ID%=SUCCESS
SET TEST_RESULT_MESSAGE%TEST_FAILURE_ID%=FAILURE